
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- <meta name="w3-card-4" media="(prefers-color-scheme: light)" content="white">-->
    <!--<link rel ="stylesheet" href ="style9.css"> -->
    <title>Active Tabs</title>
   <!-- <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-pink.css">-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire">  
    <style>    
    nav ul {
        list-style: none;
        padding: 0;
        margin: 0;  
    }
    nav li {
        display: inline;
        border: solid;
        border-width: 1px 1px 0 1px;
        margin: 0 5px 0 0;
    }
    nav li a {
        text-decoration: none;
        height: 30px;
        padding: 0 20px;    
        color: #000000; 
        background-color: red;
    }
    nav li a:hover {
        background-color: #33CC33;    
    }

    .active{
     color:#ffffff;
     background-color: purple;
    }      

    </style>
</head>
<body>  
      
<nav> 
    <ul>
        <li ><a href="form1.html" target = "myFrame" id ="form1" class = "active" onclick="makeActive(this.id)">Women's Empowerment</a></li>
        <li ><a href= "form2.html" target = "myFrame" id ="details" onclick="makeActive(this.id)">Harriet Tubman</a></li>    
        <li ><a href= "form3.html" target = "myFrame" id ="survey" onclick="makeActive(this.id)">Malala Yousafzai</a></li>         
    </ul>
</nav> 
<iframe class ="display" src = "form1.html"  width="500" height="500" name="myFrame"></iframe>

<script>
        function makeActive(id){
            //alert(id);
            if(id === "form1"){
                document.getElementById("form1").className = "active";
                document.getElementById("form2").classList.remove("active");
                document.getElementById("form3").classList.remove("active");
            }
            else if(id === "details"){
                document.getElementById("form2").className = "active";
                document.getElementById("form3").classList.remove("active");
                document.getElementById("form1").classList.remove("active");
            }   
            else if(id === "survey"){
                document.getElementById("form3").className = "active";
                document.getElementById("form1").classList.remove("active");
                document.getElementById("form2").classList.remove("active");
            }   
        }
</script>
</body>
</html>