<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Page3</title>  
    <style>
     
        :root {
     /* Creating a variable */
     --theme-color: hsl(313, 71%, 81%);
       
     /* Variables can have any value allowed in CSS */
     --border: .1rem silver solid;
     
     /* Variable nesting is possible */
     --family: Arial, Helvetica, sans-serif; 
     --variant: small-caps;
     --size: 1.5rem;
     
     --font: var(--variant) var(--size)/1.5 var(--family);
   }
   /* Using a variable */
   .any-selector {
     background: var(--theme-color);
     border: var(--border);
     /* further nesting possible */
     font: italic var(--font);
   
   /*background-image:url('women1.jpg');
   background-repeat: repeat;*/
   } 
   /*div {
     width: 300px;
     padding: 2rem;
   }*/
   
   body{
       font-size: 1.125rem;
       color: #707070;
       margin: 0;
       background-color: #ffffff;
     }
     
     h3{
         font-size: 3rem;
         color: #212614;
         text-align: center;
     }
     h3 span{
         color: #b7832f;
         
     }
   a{
       text-decoration: none;
       color: #b7832f;   
   }
   #section1{
       font-weight: bold;
       text-align: left;
   }
   #section2{
       text-align: left;
       font-size: 15px;;
   }
   #section3{
       text-align: right;
   }
   .container{
       padding: 2rem;
       /*width: 500px; */  
       border:silver solid;
       background-color: #ffffff;   
   }      
      img{
       width:200px;
       height: 300px;
   }
div {
  width: 90%;
  padding: 2rem;
}
       </style>
       <!--<link rel ="stylesheet" href ="style2.css">-->
   </head>
   <body>
     <!--  <h3 id ="heading2">
           <u> Monthly Expense Report</u>
       </h3> <br> <br>-->
       <div class ="any-selector"> 
       <h3><span>Malala Yousafzai</h3>
       <!--<h3 id ="heading2">Harriet Tubman </h3>-->
       <!--<p id = "section1"> -->
       <img src="/images/women8.jpg" alt="image not found" style="float: right; margin-right: 15px;" >
       <!--<img src="image.jpg" alt="Sunflower" style="float: left; margin-right: 15px;">-->
       <div class="container">
       <p id = "section1"> 
        “One child, one teacher, one book, one pen 
        can change the world. Education is the only
        solution. Education first.”    
        Malala is the youngest person ever to win 
        the Nobel Peace Prize for her fight for 
        the right of every child to receive an education.

         </p> 
       <p id = "section2">
        Malala Yousafzai became an international 
        symbol of the fight for girls’ education 
        after she was shot in 2012 for opposing 
        Taliban restrictions on female education 
        in her home country of Pakistan. 
        
         </p>
         <p id ="section3"><a href = "https://greenheart.org/greenheart-international/malala-yousafzai-one-girl-can-change-the-world/3131/">Read more in the link</a>
  
       </p>
         </div>
         </div>
</head>
<body>
    
    


</body>
</html>
