<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page2</title>  
    <style>
     
     :root {
  /* Creating a variable */
  --theme-color: hsl(313, 71%, 81%);
    
  /* Variables can have any value allowed in CSS */
  --border: .1rem silver solid;
  
  /* Variable nesting is possible */
  --family: Arial, Helvetica, sans-serif; 
  --variant: small-caps;
  --size: 1.5rem;
  
  --font: var(--variant) var(--size)/1.5 var(--family);
}
/* Using a variable */
.any-selector {
  background: var(--theme-color);
  border: var(--border);
  /* further nesting possible */
  font: italic var(--font);

/*background-image:url('women1.jpg');
background-repeat: repeat;*/
} 
/*div {
  width: 300px;
  padding: 2rem;
}*/

body{
    font-size: 1.125rem;
    color: #707070;
    margin: 0;
    background-color: #ffffff;
  }
  
  h3{
      font-size: 3rem;
      color: #212614;
      text-align: center;
  }
  h3 span{
      color: #b7832f;
      
  }
a{
    text-decoration: none;
    color: #b7832f;   
}
#section1{
    font-weight: bold;
    text-align: left;
}
#section2{
    text-align: left;
    font-size: 15px;;
}
#section3{
    text-align: right;
}
.container{
    padding: 2rem;
    /*width: 500px; */  
    border:silver solid;
    background-color: #ffffff;   
}      
   img{
    width:200px;
    height: 300px;
}
div {
  width: 90%;
  padding: 2rem;
}
    </style>
    <!--<link rel ="stylesheet" href ="style2.css">-->
</head>
<body>
  <!--  <h3 id ="heading2">
        <u> Monthly Expense Report</u>
    </h3> <br> <br>-->
    <div class ="any-selector"> 
    <h3><span>Harriet Tubman</h3>
    <!--<h3 id ="heading2">Harriet Tubman </h3>-->
    <!--<p id = "section1"> -->
    <img src="/images/women7.jpg" alt="image not found" style="float: left; margin-right: 15px;" >
    <!--<img src="image.jpg" alt="Sunflower" style="float: left; margin-right: 15px;">-->
    <div class="container">
    <p id = "section1">  
        Known as the “Moses of her people,” 
        Harriet Tubman was enslaved, escaped, 
        and helped others gain their freedom 
        as a “conductor" of the Underground 
        Railroad. Tubman also served as a scout,
        spy, guerrilla soldier, and nurse for 
        the Union Army during the Civil War. 
        She is considered the first African 
        American woman to serve in the military. 

      </p> 
    <p id = "section2"> 
       Tubman's legacy lives on in the 
       hearts and spirit of every American.
       She has been honored with 
       monuments and statues, schools
       bear her name, and thousands of 
       Americans daily travel along Harriet
       Tubman roads, streets, and avenues.
       In April 2016, the US Treasury
       announced that she would 
       become the first American 
       woman pictured on currency 
       in over 100 years. Tubman 
       has been honored on a 
       United States postage stamp.
      </p>
      <p id ="section3"><a href = "https://www.womenshistory.org/education-resources/biographies/harriet-tubman/">Read more in the link</a>
        <!--https://www.biography.com/activist/harriet-tubman-->
        <!--<img src="images/women2.jpg" alt="image not found">-->
    </p>
      </div>
      </div>
    
<!--<a href = "https://www.getreturnship.com/" target = "_default">Mars Returnship</a><br><br>
<p id = "line1">
    This paragraph is for &nbsp;&nbsp;&nbsp;&nbsp;section 1 
</p>
<p id = "line2">
    This paragraph is for &nbsp;&nbsp;&nbsp;&nbsp;section 2 
</p>
<p id = "line3" >
    This paragraph is for &nbsp;&nbsp;&nbsp;&nbsp;section 3 
</p>
<p id = "line4">
    This paragraph is for &nbsp;&nbsp;&nbsp;&nbsp;section 4 
</p>
<p id = "line5">
    This paragraph is for &nbsp;&nbsp;&nbsp;&nbsp;section 5 
</p>
<div class = "fontgreen">
    <h3>This is first div to demonstrate css</h3>     
</div>
<p class = "fontgreen" style="color:green;background-color:black"> This is a new paragraph for small fonts
</p>
<br>-->
<!--<table>
<tr>  
    <th></th>
    <th>mortage</th>
    <th>gas</th>
    <th>child care</th>
    <th colspan ="2">insurance</th>
    <th colspan ="3">misc</th>

</tr>
<tr>
   
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td>Monthly</td>
    <td>Yearly</td>
    <td>utility</td>
    <td>internet</td> 
    <td>mobile</td>   
</tr>
<tr>
    <td>January</td>
    <td>1000</td>
    <td>100</td>
    <td>200</td>
    <td>500</td>
    <td>10000</td>
    <td>30</td>
    <td>40</td>
    <td>50</td>
</tr>
<tr>
    <td>February</td> 
    <td>1000</td>
    <td>120</td> 
    <td>200</td>
    <td>500</td>
    <td>10000</td>
    <td>30</td>
    <td>40</td>
    <td>50</td>  
</tr>
<tr>
    <td>March</td> 
    <td>1000</td> 
    <td>150</td>
    <td>200</td>
    <td>500</td>
    <td>10000</td>
    <td>30</td>
    <td>40</td>
    <td>50</td>
<tr>
    <td>April</td> 
    <td>1000</td>
    <td>160</td>
    <td>200</td>
    <td>500</td>
    <td>10000</td>
    <td>30</td>
    <td>40</td>
    <td>50</td>   
</tr>
<tr>
    <td>May</td>
    <td>1000</td>
    <td>185</td>
    <td>200</td>
    <td>500</td>
    <td>10000</td>
    <td>30</td>
    <td>40</td>
    <td>50</td>       
</tr>
<tr>
    <td>June</td> 
    <td>1000</td>
    <td>200</td>
    <td>200</td>
    <td>200</td>
    <td>10000</td>
    <td>30</td>
    <td>40</td>
    <td>50</td>       
</tr>
<tr>
    <td>July</td> 
    <td>1000</td>
    <td>230</td>
    <td>200</td>
    <td>200</td>
    <td>10000</td>
    <td>30</td>
    <td>40</td>
    <td>50</td>       
</tr>
<tr>
    <td>August</td> 
    <td>1000</td>
    <td>265</td>
    <td>200</td>
    <td>500</td>
    <td>10000</td>
    <td>30</td>
    <td>40</td>
    <td>50</td>      
</tr>
<tr>
    <td>September</td>
    <td>1000</td>
    <td>280</td>
    <td>200</td>
    <td>500</td>
    <td>10000</td>
    <td>30</td>
    <td>40</td>
    <td>50</td>        
</tr>
<tr>
    <td>October</td>
    <td>1000</td>
    <td>300</td>
    <td>200</td>
    <td>500</td>
    <td>10000</td>
    <td>30</td>
    <td>40</td>
    <td>50</td>       
</tr>
<tr>
    <td>November</td>
    <td>1000</td>
    <td>350</td>
    <td>200</td>
    <td>500</td>
    <td>10000</td>
    <td>30</td>
    <td>40</td>
    <td>50</td>        
</tr>
<tr>
    <td>December</td> 
    <td>1000</td>
    <td>400</td>
    <td>200</td>
    <td>500</td>
    <td>10000</td>
    <td>30</td>
    <td>40</td>
    <td>50</td>       
</tr>
</table>-->
</html>
</body>  