<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Page</title>
    <!--<link rel="icon" href="/images/women1.ico" type="image/x-icon">-->
    <link rel ="stylesheet" href ="style1.css">
    <!--<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=fire">-->
    <style>
        
    /*:root {*/
  /* Creating a variable */
  /*--theme-color: hsl(313, 71%, 81%);*/
    
  /* Variables can have any value allowed in CSS */
  /*--border: .1rem silver solid;*/
  
  /* Variable nesting is possible */
  /*--family: Arial, Helvetica, sans-serif; 
  --variant: small-caps;
  --size: 1.5rem;
  
  --font: var(--variant) var(--size)/1.5 var(--family);
}*/

/* Using a variable */
/*.any-selector {
  background: var(--theme-color);
  border: var(--border);*/
  /* further nesting possible */
  /*font: italic var(--font);
} */      

/* the not so relevant part */
/*div {
  width: 80%;
  padding: 2rem
}*/

/*.container{
    background: url(images/women1.ico) no-repeat left;
    background-size: 55%;
    background-color: #fdfdfd;
    overflow: hidden;
    padding: 110px 0;

}*/

/*body{
    font-size: 1.125rem;
    color: #707070;
    margin: 0;
    background-color: #ffffff;   
  }
  
  h2{
      font-size: 3rem;
      color: #212614;
      text-align: center;
  }
  h2 span{
      color: #b7832f;
      text-shadow: 2px 2px 5px red;      
  }
a{
    text-decoration: none;
    color: #b7832f;   
}
#section1{
    font-weight: bold;
    text-align: center;

}
#section2{
    text-align: left;
}
#section3{
    text-align: right;
}
.container{
    border:silver solid;
    background-color: #ffffff;
   
}*/
    *{
        background-color: rgba(198, 243, 227, 0.603);      
    }
    body{
    text-align: center;    
} 
ol{
    list-style: none;
}

</style>
</head>
<body>


    <h3 id ="heading1">
        <u> Monthly Expense Report</u><br>
    </h3> 
   

<form action ="./details.html" method ="post"> 
    <!--<div class="container">-->
        
      <!--  <div class ="any-selector"> 
            <h2><span>Women's Empowerment</h2>
        <img src="images/women1.jpg" alt="image not found">
        <div class="container">
        <p id = "section1">
            "Women's empowerment can be conceptualized as 
            increasing women's self-esteem, abilities to create 
            rational decisions, and right to effect revolutionary
            change for themselves and others".</p>
            <p id = "section2">    
            Female empowerment is frequently associated with variuos
            periods in the history of the women's rights movement in
            Western countries.
            </p>
            <p id ="section3"><a href ="https://ilmocean.com/women-empowerment-essay/">Read more in the link</a>
        <img src="images/women2.jpg" alt="image not found">
    </p>
</div>
    </div>

       <p id = "section1">
            Lorem ipsum dolor osit amet, consectetur adipiscing elit. 
            Duis non arcu erat. Maecenas feugiat dignissim mi quis eleifend. 
            Sed vel nisl ornare, egestas risus sed, tempus est.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Corporis et itaque expedita ab dolor nulla, debitis totam blanditiis tempore, 
            minima culpa dicta maxime nemo? Harum, cum nihil! Vitae, id aliquid?         
        </p>   
    
</body>
</html>-->



<form>
    <table>    
        <tr>
            <td class ="lcolumn" width ="40%"><label for = "date">Date:</label>  </td>
            <td class ="rcolumn" width ="60%"><input type="date" id ="date" name ="date"></td>
        </tr>
        <tr>
            <td class ="lcolumn" width ="40%"><label for = "mortgage">Mortgage:</label>  </td>
            <td class ="rcolumn" width ="60%"><input type="number" id ="mortgage" name ="mortgage" min="1000" max="50000" ></td>
        </tr>
        <tr>
        <td class ="lcolumn" width ="40%"><label for = "gas">Gas:</label></td>
        <td class ="rcolumn" width ="60%"><input type="number" id ="gas" name ="gas" min="100" max="500"></td>   
    </tr>   
    <tr>
        <td class ="lcolumn" width ="40%"><label for = "child">Child Care:</label></td>
        <td class ="rcolumn" width ="60%"><input type="number" id ="childCare" name ="childCare" min="200" max="1000"></td>   
    </tr> 
    <tr>
        <td class ="lcolumn" width ="40%"><label for = "insurance">Insurance:</label></td>
        <td class ="rcolumn" width ="60%"><input type="number" id ="insurance" name ="insurance" min="500" max="10000"></td>   
    </tr>
    <tr>
    <td class ="lcolumn" width ="40%"><input type="radio" id="type1" name="term" value="monthly"></td>
    <td class ="rcolumn" width ="60%"><label for = "monthly">Monthly</label></td>
    <td class ="lcolumn" width ="40%"><input type="radio" id="type2" name="term" value="yearly"></td>
    <td class ="rcolumn" width ="60%"><label for = "yearly">Yearly</label></td>
    </tr>
    <tr>
        <td class ="lcolumn" width ="40%"><label for = "misc">Misc:</label></td>
        <td> 
          <input list = "misc">
           <datalist id ="misc">
               <option value = "utility">
                <option value = "internet">
                <option value = "mobile">       
           </datalist>        
        </td>
        <td class ="rcolumn" width ="60%"><input type="number" id="misc" name="misc"></td>
    </tr>    
    <tr>
   <td class ="bottom" colspan ="2"><input type = "submit" name = "submit" value ="Save"></td>
 
</tr>
</table><br>
<div class ="fontstyle"> This section is for Emojis</div>

 <!--Ordered List-->
 <ol>
    <li> &#128522; John </li>
    <li> &#128522; Michael </li>
    <li> &#128522; Simpson </li>
    <li> &#128522; Johnson </li>
</ol>

</form>
</body>
</html>